<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <title>advanced layout design</title>
  </head>
  <body>
    <section id="first-page">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a href="#" class="navbar-brand"
              ><img class="logo" src="Assets/logo.png" alt="header-logo-image"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarNavDropdown"
            >
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" id="Tryfree">Try free</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="row">
        <div class="col-md-6 content-part">
          <h1>Download Our app and enjoy!</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            commodi sunt fugiat magni hic, beatae reprehenderit. magni hic,
            fugit expedita?
          </p>
          <div class="d-grid gap-2 d-md-flex button-shape">
            <button class="btn py-3 border-0 button-design" type="button">
              Download App
            </button>
            <button class="btn" type="button">
              <span class="bi bi-play bg-black"></span>Watch Video
            </button>
          </div>
        </div>
        <div class="col-md-6 header-image image-fluid">
          <img src="Assets/header-pic.png" alt="header-image" />
        </div>
      </div>
    </section>
    <section id="second-page">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card text-center shadow-lg p-5 mb-5 bg-white border-0">
              <img
                src="Assets/Icon awesome-drafting-compass.png"
                class="card-img-top image-fluid"
                alt="card1-image"
              />
              <div class="card-content">
                <h2 class="card-title py-3">Awesome Design</h2>
                <p class="card-text py-2 lh-lg">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Possimus, placeat.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center shadow-lg p-5 mb-5 bg-white border-0">
              <img
                src="Assets/Icon awesome-edit.png"
                class="card-img-top text-center image-fluid"
                alt="card2.image"
              />
              <div class="card-content">
                <h2 class="card-title py-3">Easy to Edit</h2>
                <p class="card-text py-2 lh-lg">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Possimus, placeat.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center shadow-lg p-5 mb-5 bg-white border-0">
              <img
                src="Assets/Icon material-security.png"
                class="card-img-top image-fluid"
                alt="card3-image"
              />
              <div class="card-content">
                <h2 class="card-title py-3">Fully Secured</h2>
                <p class="card-text py-2 lh-lg">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Possimus, placeat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="partition">
      <div class="container">
        <div class="content-row">
          <div class="row">
            <div class="col-md-6">
              <img
                class="hand-img img-thumbnail image-fluid border-0"
                src="Assets/Saly-25.png"
                alt="hand-image"
              />
            </div>
            <div class="col-md-6 hand-content">
              <img                
                class="grp-img"
                src="Assets/Group 1.png"
                alt="group1-image"
              /></img>
              <h1>We Designed Perfect App for You</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Debitis labore sequi sunt et,amet consectetur adipisicing elit.
                Debitis labore sequi sunt et est rem?
              </p>
              <ul class="lh-lg">
                <li>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </li>
                <li>Lorem ipsum dolor sit, amet consectetur.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
              </ul>
              <button
                class="btn px-4 py-3 border-0 button-design"
                type="button"
              >
                Learn More
              </button>
            </div>
          </div>
        </div>
        <div class="image-row">
          <div class="row">
            <div class="col-md-6 mob-content">
              <img class="group-img " src="Assets/Group 2.png" alt="group2-image" /></img>
              <div class="main-head">
                <h1>Our App Features</h1>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Deserunt, id sit amet consectetur adipisicing.
                </p>
              </div><div class="second-head"> 
                <div class="sub-head">             
                  <img class="img-fluid back1" src="Assets/Icon awesome-bell.png">Instant Notifications</img>                                  
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing amet elit.
                    Eius qui minus sit adipisci alias laboriosam!
                  </p>
                </div> 
                <div class="sub-head">  
                  <img class="img-fluid back2" src="Assets/Icon awesome-user-alt.png">User friendly</img>                             
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing amet elit.
                    Eius qui minus sit adipisci alias laboriosam!
                  </p>
                </div>
                <div class="sub-head">   
                  <img class="img-fluid back3" src="Assets/Icon ionic-md-thumbs-up.png">Secure & Reliable</img>                                 
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing amet elit.
                    Eius qui minus sit adipisci alias laboriosam!
                  </p>
                </div>
              </div>  
            </div>
            <div class="col-md-4">
              <img
                class="mob-img image-fluid"
                src="Assets/gelly-12.png"
                alt="mobile-image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="second-partition">
      <div class="pink-row">
        <div class="row">
          <div class="col">
            <img
              class="ph-img image-fluid"
              src="Assets/gelly-24.png"
              alt="red-phone-image"
            />
          </div>
          <div class="col ph-content">
            <h1>Get Your App for Next Day</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis debitis expedita alias voluptatum illum unde ratione
              commodi consequuntur qui impedit voluptatum.
            </p>
            <button class="btn px-4 py-3 border-0 button-design" type="button">
              Learn More
            </button>
          </div>
        </div>
      </div>
      <div class="pad-row">
        <div class="container">
          <div class="row">
            <div class="col-md-7 pad-content">
              <img
                class="py-3 qn-img rounded-circle"
                src="Assets/asset1.png"
                alt="question-image"
              /></img>
              <h1>Have any Questions?</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloribus, fugiat architecto. Magni, corporis. Voluptatem
                impedit cumque, laborum ipsum voluptatum eius!
              </p>
              <div class="pin-let">
                <h4>How can I install the App?</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Sequi, dignissimos reprehenderit excepturi cupiditate
                  aspernatur nobis.
                </p>

                <h4>What is the Main Features of this App?</h4>
                <h4 style="padding: 30px 0">Is there any Video Sessions?</h4>
              </div>
            </div>
            <div class="col-md-5">
              <img
                class="pad-img image-fluid"
                src="Assets/gelly-26.png"
                alt="pad-image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="third-partition">
      <div class="container">
        <div class="row survey">
          <div class="col">
            <h1>12M+</h1>
            <h4>Downloads</h4>
          </div>
          <div class="col">
            <h1>18M+</h1>
            <h4>Active Users</h4>
          </div>
          <div class="col">
            <h1>4.9</h1>
            <h4>Ratings</h4>
          </div>
          <div class="col">
            <h1>300 M+</h1>
            <h4>Happy Clients</h4>
          </div>
        </div>
      </div>
      <div class="contact text-center">
        <div class="container">
          <h1>Still Not Lucky?</h1>
          <p>
            Lorem ipsum consectetur adipisicing elit. Praesentium dignissimos
            similique optiositaque omnis natus dolore aspernatur quae
            perferendis!
          </p>
          <button class="btn px-4 py-2.5 border-0 button-design" type="button">
            Contact Us
          </button>
        </div>
      </div>
    </section>
    <section id="foot">
      <div class="footer">
        <div class="contact-area bg-black">
          <div class="row">
            <div class="col-md-5 top">
              <img src="Assets/logo.png" class="img-fluid" alt="footer-logo" />
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat
                quis deleniti laboriosam, perspiciatis vel alias nihil animi!
                Sint, ullam nisi?
              </p>
            </div>
            <div class="col-md-2">
              <div class="footer-middle">
                <h2
                  class="title-heading px-2"
                  style="font-size: small; font-weight: bold"
                >
                  Quick View
                </h2>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Quote</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2">
              <div class="footer-middle">
                <h2
                  class="title-heading px-2"
                  style="font-size: small; font-weight: bold"
                >
                  Services
                </h2>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Commercial Cleaning</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">House Cleaning</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Office Cleaning</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Glass Cleaning</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Window Cleaning</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-middle">
                <h2
                  class="title-heading px-2"
                  style="font-size: small; font-weight: bold"
                >
                  Contact Us
                </h2>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Phone:+444 547 9832</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Email:info@webculture.com</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Fax:+1 456 666 5314</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="row">
            <div class="col-md-6 copy-menu">
              <ul>
                <li><a href="#"></a>Facebook</li>
                <li><a href="#"></a>twitter</li>
                <li><a href="#"></a>youtube</li>
                <li><a href="#"></a>instagram</li>
                <li><a href="#"></a>pinterest</li>
                <li><a href="#"></a>dribble</li>
                <li><a href="#"></a>behance</li>
              </ul>
            </div>
            <div class="col-md-2">
              <img
                class="white-logo"
                src="Assets/logo-white.png"
                style="max-width: 75%; max-height: 75%"
                alt="footer-logo"
              />
            </div>
            <div class="col-md-4 copy-text">
              <p>2020 Copyrights & Sample.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
